<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

#----------------------------------------------------------
# pointing santorini-jastrzebia.pl to pages/santorini
ReWriteCond %{HTTP_HOST} santorini-jastrzebia.pl
ReWriteCond %{REQUEST_URI} !pages/santorini/
ReWriteRule ^(.*)$ pages/santorini/$1 [L]


## jastrzebia.ovh
# pointing jastrzebia.ovh to 00
ReWriteCond %{HTTP_HOST} jastrzebia.ovh
ReWriteCond %{REQUEST_URI} !pages/luty16/00/
ReWriteRule ^(.*)$ pages/luty16/00/$1 [L]

# END Domain to folder mapping
# ---------------------------------------

# ---------------------------------------
# BEGIN WordPress

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]

## jastrzebia.ovh
# pointing jastrzebia.ovh to 00
# ReWriteCond %{HTTP_HOST} jastrzebia.ovh
# ReWriteCond %{REQUEST_URI} !pages/luty16/00/
# ReWriteRule ^(.*)$ pages/luty16/00/$1 [L]

# END WordPress
# ---------------------------------------

# ---------------------------------------
# BEGIN htaccess pretection

<Files .htaccess>
order allow,deny
deny from all
</Files>

# END htaccess pretection
# ---------------------------------------

</IfModule>
